# Rename this file to .env.local

# Generate 'AUTH0_SECRET' by running this command in cmd ==>  node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
